proto/protobufcontract/service.proto

syntax = "proto3";
package auth;
option go_package = "sso.v1:ssov1";

service Auth {
  rpc Register(Registrequest) returns (Registresponse);
  rpc Login(Loginrequest) returns (Loginresponse);
  rpc Retry(Retryrequest) returns (Retryresponse);
  rpc Change_password(Pass_change_request) returns (Pass_change_response);
  rpc Accept(Acceptrequest) returns (Acceptresponse);
  rpc IsAdmin(IsAdminrequest) returns (IsAdminresponse);
}
message Pass_change_request{
  string email = 1;
  string new_pass = 2;
}
message Pass_change_response{
  bool resp = 1;
}

message Registrequest {
  string email = 1;
  string password = 2;
}
message Registresponse{
  int64 userid = 1;
}
message Loginrequest{
  string email = 1;
  string password = 2;
  string appid = 3;
}
message Loginresponse{
  string token = 1;
}
message Acceptrequest{
  string usercode = 1;
}
message Acceptresponse{
  bool accresp = 1;
}
message Retryrequest{
  string email = 1;
}
message Retryresponse{
  bool retryresp = 1;
}
message IsAdminrequest{
  string email = 1;
}
message IsAdminresponse{
  bool adminresp = 1;
}